<html>
<head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        text-align: center;
        margin-bottom: 5px;
        font-family: Courier, monospace;
    }
    .container {
        width: 350px;
        padding: 20px;
        margin: 10px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0;
        font-size: 16px;
        height: 40px;
        box-sizing: border-box;
        font-family: Courier, monospace;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: lightblue;
        border: none;
        cursor: pointer;
        font-size: 18px;
        margin-top: 15px;
        font-family: Courier, monospace;
    }
    button:hover {
        background-color: deepskyblue;
    }
    .remember-me {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        font-family: Courier, monospace;
    }
    .remember-me label {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .remember-me input[type="checkbox"] {
        margin-right: 5px;
    }
    .remember-me a {
        font-family: Courier, monospace;
        color: rgb(6, 6, 215);
    }
    .remember-me a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>PeerSphere</h1>
    <form action="action_page.php" method="post">
        <div class="container">
            <input type="text" placeholder="Username" name="uname" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button type="submit">Login</button>
        </div>
        <div class="container remember-me">
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <a href="#">Forgot Password?</a>
        </div>
    </form>
</body>
</html>